<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {

	background-image: url('blackBackground.PNG');
	background-attachment: fixed;
	color: #333;
}
div.a {
  font-size: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.centerfix {
  position:fixed;
    bottom:0px;
    left:48%;
}
#ptable{
    position:absolute;
  top:0;
  right:0; 
	border: 1px solid white;
	width=50%;
	color:white;
}
form { 
	margin: 0 auto; 
	width:250px;
	text-align: center;
}
	

@import url(https://fonts.googleapis.com/css?family=Play);
.special{
  color:#eee;
  margin:0px;
  font-family:Play;
  user-select:none;
  -webkit-user-select:none;
  cursor:default;
}
tr.special th{
  color:#eee;
  margin:0px;
  font-family:Play;
  user-select:none;
  -webkit-user-select:none;
  cursor:default;
}
#account-bar-wrapper{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100px;
  background:#000;
}

#account-bar{
  max-width:966px;
  height:100%;
  margin:0px auto;
}

#account-bar-name{
  font-size:30px;
  margin:15px 15px 0px 15px;
  display:inline-block;
  vertical-align:bottom;
}

#account-bar-level{
  font-size:30px;
  display:inline-block;
  margin:15px 15px 0px 15px;
}

#account-bar-next-level{
  display:inline-block;
  font-size:25px;
}

#xp-bar{
  height:10px;
  width:75%;
  background:#035;
  margin:0px 0px 0px 15px;
  display:inline-block;
  vertical-align:middle;
}

#xp-bar-fill{
  height:100%;
  width:0.1%;
  background:#3af;
  font-size:12px;
  line-height:10px;
  text-align:right;
}

#doit-btn{
  margin:100px 0px 0px 0px;
}

.btn{
  display:inline-block;
  padding:5px;
  height:25px;
  background:#000;
  cursor:pointer;
}

#xp-increase-fx{
  position:relative;
  display:none;
  height:100%;
}

.xp-increase-glow1{
  position:absolute;
  margin:0px 0px 0px -2px;
  left:0px;
  top:0px;
  background:#fff;
  width:5px;
  height:100%;
  border-radius:0px;
  -webkit-filter:blur(2px);
}

.xp-increase-glow2{
  position:absolute;
  margin:-5px 0px 0px -2px;
  left:0px;
  top:0px;
  background:#aaf;
  width:5px;
  height:200%;
  border-radius:0px;
  -webkit-filter:blur(10px);
}

.xp-increase-glow3{
  position:absolute;
  margin:0px 0px 0px -5px;
  left:0px;
  top:0px;
  background:#fff;
  width:10px;
  height:100%;
  border-radius:5px;
  -webkit-filter:blur(5px);
}


</style>

<body>
	
	
	<!-- Spaces for some reason idk -->
	<br> </br>
	<br> </br>
	<br> </br>
	<br> </br>
	
	<!--Go To Problem-->
	<form action="" onSubmit="return false;">
	  <input type="button" value="Skip" onClick="result(0);">
	</form>

	<!--Displaying Image-->
	<img id="problem" src="../problems/exponents/expProblem2.JPG" style="width:1000px" class="center">
	
	
	<!--Submission Form-->
	<form action="" onSubmit="return false;">
	  <label for="lname">Answer:        </label>
	  <input type="text" id="ans" name="ans"><br><br>
	  <input type="button" value="Submit" onClick="result(1);">
	  <input type="submit" style="display: none" onClick="result(1);" >
	  Result: <span id="result"></span>	  
	</form>

	<!-- Spaces for some reason idk -->
	<br> </br>
	<br> </br>
	<br> </br>
	<br> </br>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<div id='account-bar-wrapper'>
	  <div id='account-bar'>
	    <div id='account-bar-name' class="special">Oh no, it's pitch black! Help Nyan Cat bring color back! </div>
	  </div>
	</div>
	
	<a href="https://flashsonic6666.github.io/HandoutClutch/4b7f06ba46b04a1124e84a74e97ba31ccce229b5">Back to main site</a>
	<img id="Line 0" src="blackBackground.PNG">
	<img id="Line 1" src="Red Line.png" class="center">
	<img id="Line 2" src="Orange Line.png" class="center">
	<img id="Line 3" src="Yellow Line.png" class="center">
	<img id="Line 4" src="Green Line.png" class="center">
	<img id="Line 5" src="Blue Line.png" class="center">
	<img id="Line 6" src="Indigo Line.png" class="center">
	<img id="Line 7" src="Violet Line.png" class="center">
	
	<!--Audio-->
	<audio id="sound1" src="sound/default/1.mp3">
	Your browser does not support the audio element.
	</audio>

	<audio id="sound2" src="sound/default/2.mp3">
	Your browser does not support the audio element.
	</audio>

	<audio id="sound3" src="sound/default/3.mp3">
	Your browser does not support the audio element.
	</audio>

	<audio id="sound4" src="sound/default/4.mp3">
	Your browser does not support the audio element.
	</audio>

	<audio id="sound5" src="sound/default/5.mp3">
	Your browser does not support the audio element.
	</audio>

	<audio id="sound6" src="sound/default/6.mp3">
	Your browser does not support the audio element.
	</audio>

	<audio id="sound7" src="sound/default/7.mp3">
	Your browser does not support the audio element.
	</audio>

	<!--Table!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<table id="ptable">
	</table>
	
	<!--"Clicks"-->		
	<script type="text/javascript">
	var testCode=JSON.parse(localStorage.getItem("testCode"));
	var folderName=JSON.parse(localStorage.getItem("folderName"));
	var testFolderName=JSON.parse(localStorage.getItem("testFolderName"));
	var answers=JSON.parse(localStorage.getItem("answers"));
	var amc10Answers=JSON.parse(localStorage.getItem("amc10Answers"));
	
	if(localStorage.getItem("currentRainbowChoice")===null){
		localStorage.setItem("currentRainbowChoice",0);
	}
		
	if(localStorage.getItem("currentRainbowAMC")===null){
		localStorage.setItem("currentRainbowAMC", 0);
	}	
	
	if(localStorage.getItem("currentRainbowAMCQ")===null){
		localStorage.setItem("currentRainbowAMCQ", 0);
	}
		
	if(localStorage.getItem("currentRainbowAIME")===null){
		localStorage.setItem("currentRainbowAIME", 0);
	}	
	
	if(localStorage.getItem("currentRainbowAIMEQ")===null){
		localStorage.setItem("currentRainbowAIMEQ", 0);
	}
		
	if(localStorage.getItem("currentRainbowSolved")===null){		
		localStorage.setItem("currentRainbowSolved", 2);
	}
		
	var currentRainbowChoice=parseInt(localStorage.getItem("currentRainbowChoice"));
	var currentRainbowAMC=parseInt(localStorage.getItem("currentRainbowAMC"));
	var currentRainbowAIME=parseInt(localStorage.getItem("currentRainbowAIME"));
	var currentRainbowAMCQ=parseInt(localStorage.getItem("currentRainbowAMCQ"));
	var currentRainbowAIMEQ=parseInt(localStorage.getItem("currentRainbowAIMEQ"));
	var currentRainbowSolved=parseInt(localStorage.getItem("currentRainbowSolved"));
		
	if(localStorage.getItem("rainbowAMCTimesDone")===null){
		var rainbowAMCTimesDone=[];
		for(var i=0; i<testFolderName.length; i++){
			rainbowAMCTimesDone.push([]);
			for(var j=0; j<25; j++){
				rainbowAMCTimesDone[i].push(0);
			}
		}
		
		localStorage.setItem("rainbowAMCTimesDone", JSON.stringify(rainbowAMCTimesDone));
	}
		
	if(localStorage.getItem("rainbowAMCTries")===null){
		var rainbowAMCTries=[];
		for(var i=0; i<testFolderName.length; i++){
			rainbowAMCTries.push([]);
			for(var j=0; j<answers[i].length; j++){
				rainbowAMCTries[i].push(0);
			}
		}
		
		localStorage.setItem("rainbowAMCTries", JSON.stringify(rainbowAMCTries));
	}
		
	//Updates
	var rainbowAMCTries=JSON.parse(localStorage.getItem("rainbowAMCTries"));
	var rainbowAMCTimesDone=JSON.parse(localStorage.getItem("rainbowAMCTimesDone"));
	var rainbowAIMETries=JSON.parse(localStorage.getItem("rainbowAIMETries"));
	var rainbowAIMETimesDone=JSON.parse(localStorage.getItem("rainbowAIMETimesDone"));
	
	if(rainbowAMCTries.length<testFolderName.length){
	   for(var i=rainbowAMCTries.length; i<testFolderName.length; i++){
		 rainbowAMCTries.push([]);
		 rainbowAMCTimesDone.push([]);
		 for(var j=0; j<25; j++){
			rainbowAMCTries[i].push(0);
			rainbowAMCTimesDone[i].push(0);
		 }
	   }
	}

	var maxAMC=parseInt(testFolderName.length);
	
	//0 for, 1 for AMC
	var tempImage = document.getElementById("problem");
		
	if(currentRainbowChoice==0){
		var code=testCode[parseInt(localStorage.getItem("currentRainbowAMC"))];	
		tempImage.src = "../practiceAMC12Pics/" + testFolderName[currentRainbowAMC] + "/" + testCode[currentRainbowAMC] + "Problem" + (currentRainbowAMCQ+1) + ".PNG";
		
	}
	else{ //fix this to AIME later
		var code=testCode[parseInt(localStorage.getItem("currentRainbowAMC"))];	
		tempImage.src = "../practiceAMC12Pics/" + testFolderName[currentRainbowAMC] + "/" + testCode[currentRainbowAMC] + "Problem" + (currentRainbowAMCQ+1) + ".PNG";
	}
		
	resetTable(true);
		
	function resetTable(gainXP){
		$("#ptable tr").remove(); 
		
		var tableBody= "";

		tableBody = tableBody + "<tr class=\"special\">";
		 tableBody = tableBody + "<th>" + "Current EXP" + "</th>" + "<th>" + "Needed for Next Level" + "</th>" + "<th>" + "Current Level" + "</th>";
		 tableBody = tableBody + "</tr>";  
		
		$("#ptable").append(tableBody);
	}
		
          function result(check) {
		  
		var answer = document.getElementById("ans").value;
		var correct=false;
		  
		if(parseInt(check)==1){
			  if(currentRainbowChoice==0){
				  rainbowAMCTries[currentRainbowAMC][currentRainbowAMCQ]++;

				 if(answer==amc10Answers[currentRainbowAMC][currentRainbowAMCQ]){
					document.getElementById("result").innerHTML = "Color brought back!";
					correct=true;

					rainbowAMCTimesDone[currentRainbowAMC][currentRainbowAMCQ]++; 
					currentRainbowSolved++; 
					 var x = document.getElementById("sound1");
					 x.play();
					 resetTable(true);
				  }
				  else{
					document.getElementById("result").innerHTML = "Color lost...";
					currentRainbowSolved--; 
				  } 
			  }
			  else{
				 rainbowAMCTries[currentRainbowAMC][currentRainbowAMCQ]++;

				 if(answer==amc10Answers[currentRainbowAMC][currentRainbowAMCQ]){
					document.getElementById("result").innerHTML = "Color brought back!";
					correct=true;

					rainbowAMCTimesDone[currentRainbowAMC][currentRainbowAMCQ]++; 
					currentRainbowSolved++; 
					 var x = document.getElementById("sound1");
					 x.play();
					 resetTable(true);
				  }
				  else{
					document.getElementById("result").innerHTML = "Color lost...";
					currentRainbowSolved--; 
				  } 
			  }
			
			  localStorage.setItem("rainbowAMCTries", JSON.stringify(rainbowAMCTries));
			  localStorage.setItem("rainbowAMCTimesDone", JSON.stringify(rainbowAMCTimesDone));
			  localStorage.setItem("rainbowAIMETries", JSON.stringify(rainbowAIMETries));
			  localStorage.setItem("rainbowAIMETimesDone", JSON.stringify(rainbowAIMETimesDone));
			  localStorage.setItem("currentRainbowSolved", currentRainbowSolved);
			  
	  	}
		else{
		    correct=true;	
		}
		  
		  document.getElementById("ans").value="";
		  
		  if(correct){
			currentRainbowChoice=Math.floor(Math.random() * 2);
			localStorage.setItem("currentRainbowChoice", currentRainbowChoice);
			if(currentRainbowChoice==0){
				currentRainbowAMC=Math.floor((Math.random() * maxAMC));
				currentRainbowAMCQ=Math.floor(Math.random() * 13)+(12);
				var code = testCode[currentRainbowAMC];

				var image1 = document.getElementById("problem");
				image1.src = "../practiceAMC12Pics/" + testFolderName[localStorage.getItem(code)] + "/" + code+"Problem" +(currentRainbowAMCQ+1)+".PNG";	
				localStorage.setItem("currentRainbowAMC", JSON.stringify(currentRainbowAMC));
				localStorage.setItem("currentRainbowAMCQ", JSON.stringify(currentRainbowAMCQ));
			}
			else{
				//FIX LATER
				currentRainbowAMC=Math.floor((Math.random() * maxAMC));
				currentRainbowAMCQ=Math.floor(Math.random() * 13)+(12);
				var code = testCode[currentRainbowAMC];
				
				var image1 = document.getElementById("problem");
				image1.src = "../practiceAMC12Pics/" + testFolderName[localStorage.getItem(code)] + "/" + code+"Problem" +(currentRainbowAMCQ+1)+".PNG";	
				localStorage.setItem("currentRainbowAMC", JSON.stringify(currentRainbowAMC));
				localStorage.setItem("currentRainbowAMCQ", JSON.stringify(currentRainbowAMCQ));
			}
		  }
          }
	function flicker(){
	  $("#xp-increase-fx-flicker").css("opacity", "1");
	  $("#xp-increase-fx-flicker").animate({"opacity":Math.random()}, 100, flicker);
	}

	$(document).ready(function(){
	  flicker();
	});

	function doIt(percent, changeLevel){
	  $("#xp-increase-fx").css("display","inline-block");
	  $("#xp-bar-fill").css("box-shadow",/*"0px 0px 15px #06f,*/ "-5px 0px 10px #fff inset");
	  if(changeLevel){
	      setTimeout(function(){$("#xp-bar-fill").css("-webkit-transition","all 2s ease");
	      $("#xp-bar-fill").css("width","99.9%");},100);
	      setTimeout(function(){$("#xp-increase-fx").fadeOut(500);$("#xp-bar-fill").css({"-webkit-transition":"all 0.5s ease","box-shadow":""});},2000);
	      setTimeout(function(){$("#xp-bar-fill").css({"width":"0.1%"});},3000);
	  }
	  setTimeout(function(){$("#xp-bar-fill").css("-webkit-transition","all 2s ease");
	  $("#xp-bar-fill").css("width",""+percent+"%");},100);
	  setTimeout(function(){$("#xp-increase-fx").fadeOut(500);$("#xp-bar-fill").css({"-webkit-transition":"all 0.5s ease","box-shadow":""});},2000);
	}

        </script>
</body>
</html>
