<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {

	background-image: url('starBackgroundBlackVeryVeryTransparent.png');
	background-attachment: fixed;
	color: #333;
}
div.a {
  font-size: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.centerfix {
  position:fixed;
    bottom:0px;
    left:48%;
}
#ptable{
    position:absolute;
  top:0;
  right:0; 
	border: 1px solid black;
	width=50%;
}
form { 
	margin: 0 auto; 
	width:250px;
	text-align: center;
}
	

@import url(https://fonts.googleapis.com/css?family=Play);
body{
  margin:0px;
  font-family:Play;
  user-select:none;
  -webkit-user-select:none;
  cursor:default;
}

#account-bar-wrapper{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100px;
  background:#000;
}

#account-bar{
  max-width:966px;
  height:100%;
  margin:0px auto;
}

#account-bar-name{
  font-size:30px;
  margin:15px 15px 0px 15px;
  display:inline-block;
  vertical-align:bottom;
}

#account-bar-level{
  font-size:30px;
  display:inline-block;
  margin:15px 15px 0px 15px;
}

#account-bar-next-level{
  display:inline-block;
  font-size:25px;
}

#xp-bar{
  height:10px;
  width:75%;
  background:#035;
  margin:0px 0px 0px 15px;
  display:inline-block;
  vertical-align:middle;
}

#xp-bar-fill{
  height:100%;
  width:0.1%;
  background:#3af;
  font-size:12px;
  line-height:10px;
  text-align:right;
}

#doit-btn{
  margin:100px 0px 0px 0px;
}

.btn{
  display:inline-block;
  padding:5px;
  height:25px;
  background:#000;
  cursor:pointer;
}

#xp-increase-fx{
  position:relative;
  display:none;
  height:100%;
}

.xp-increase-glow1{
  position:absolute;
  margin:0px 0px 0px -2px;
  left:0px;
  top:0px;
  background:#fff;
  width:5px;
  height:100%;
  border-radius:0px;
  -webkit-filter:blur(2px);
}

.xp-increase-glow2{
  position:absolute;
  margin:-5px 0px 0px -2px;
  left:0px;
  top:0px;
  background:#aaf;
  width:5px;
  height:200%;
  border-radius:0px;
  -webkit-filter:blur(10px);
}

.xp-increase-glow3{
  position:absolute;
  margin:0px 0px 0px -5px;
  left:0px;
  top:0px;
  background:#fff;
  width:10px;
  height:100%;
  border-radius:5px;
  -webkit-filter:blur(5px);
}


</style>

<body>
	<!--Go To Problem-->
	<form action="" onSubmit="return false;">
	  <input type="button" value="Skip" onClick="result(0);">
	</form>
	
	<!--Displaying Image-->
	<img id="problem" src="expProblem1.JPG" style="width:1000px" class="center">
	
	
	<!--Submission Form-->
	<form action="" onSubmit="return false;">
	  <label for="lname">Answer:        </label>
	  <input type="text" id="ans" name="ans"><br><br>
	  <input type="button" value="Submit" onClick="result(1);">
	  <input type="submit" style="display: none" onClick="result(1);" >
	  Result: <span id="result"></span>	  
	</form>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<div id='account-bar-wrapper'>
	  <div id='account-bar'>
	    <div id='account-bar-name'>Character</div>
	    <div id='account-bar-level'>Level 5</div>
	    <div id='xp-bar'>
	      <div id='xp-bar-fill'>
		<div id='xp-increase-fx'><div id='xp-increase-fx-flicker'><div class='xp-increase-glow1'></div><div class='xp-increase-glow2'></div><div class='xp-increase-glow3'></div></div><div class='xp-increase-glow2'></div></div>
	      </div>
	    </div>
	    <div id='account-bar-next-level'>6</div>
	  </div>
	</div>
	<div onclick='doit();' class='btn' id='doit-btn'>DO IT</div>
	
	<a href="https://flashsonic6666.github.io/HandoutClutch/4b7f06ba46b04a1124e84a74e97ba31ccce229b5">Back to main site</a>
	<img id="problem" src="Beta.JPG" style="width:300px;" class="centerfix">
	
	<!--Table!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<table id="ptable">
	</table>
	
	<!--"Clicks"-->		
	<script type="text/javascript">
	var handoutCode=JSON.parse(localStorage.getItem("handoutCode"));
	var testCode=JSON.parse(localStorage.getItem("testCode"));
	var folderName=JSON.parse(localStorage.getItem("folderName"));
	var testFolderName=JSON.parse(localStorage.getItem("testFolderName"));
	var answers=JSON.parse(localStorage.getItem("answers"));
	var amc10Answers=JSON.parse(localStorage.getItem("amc10Answers"));
		
	var currentZenChoice=parseInt(localStorage.getItem("currentZenChoice"));
	var currentZenHandout=parseInt(localStorage.getItem("currentZenHandout"));
	var currentZenTest=parseInt(localStorage.getItem("currentZenTest"));
	var currentZenHandoutQ=parseInt(localStorage.getItem("currentZenHandoutQ"));
	var currentZenTestQ=parseInt(localStorage.getItem("currentZenTestQ"));	
	
	if(localStorage.getItem("currentZenChoice")===null){
		localStorage.setItem("currentZenChoice",0);
	}
	
	if(localStorage.getItem("currentZenHandout")===null){
		localStorage.setItem("currentZenHandout", 0);
	}
		
	if(localStorage.getItem("currentZenHandoutQ")===null){
		localStorage.setItem("currentZenHandoutQ", 0);
	}
		
	if(localStorage.getItem("currentZenTest")===null){
		localStorage.setItem("currentZenTest", 0);
	}	
	
	if(localStorage.getItem("currentZenTestQ")===null){
		localStorage.setItem("currentZenTestQ", 0);
	}	
	
	if(localStorage.getItem("zenHandoutTimesDone")===null){
		var zenHandoutTimesDone=[];
		for(var i=0; i<folderName.length; i++){
			zenHandoutTimesDone.push([]);
			for(var j=0; j<answers[i].length; j++){
				zenHandoutTimesDone[i].push(0);
			}
		}
		
		localStorage.setItem("zenHandoutTimesDone", JSON.stringify(zenHandoutTimesDone));
	}
		
	if(localStorage.getItem("zenHandoutTries")===null){
		var zenHandoutTries=[];
		for(var i=0; i<folderName.length; i++){
			zenHandoutTries.push([]);
			for(var j=0; j<answers[i].length; j++){
				zenHandoutTries[i].push(0);
			}
		}
		
		localStorage.setItem("zenHandoutTries", JSON.stringify(zenHandoutTries));
	}
		
	if(localStorage.getItem("zenTestTimesDone")===null){
		var zenTestTimesDone=[];
		for(var i=0; i<testFolderName.length; i++){
			zenTestTimesDone.push([]);
			for(var j=0; j<amc10Answers[i].length; j++){
				zenTestTimesDone[i].push(0);
			}
		}
		
		localStorage.setItem("zenTestTimesDone", JSON.stringify(zenTestTimesDone));
	}	
	
	if(localStorage.getItem("zenTestTries")===null){
		var zenTestTries=[];
		for(var i=0; i<testFolderName.length; i++){
			zenTestTries.push([]);
			for(var j=0; j<amc10Answers[i].length; j++){
				zenTestTries[i].push(0);
			}
		}
		
		localStorage.setItem("zenTestTries", JSON.stringify(zenTestTries));
	}	
	
	//Updates
	var zenHandoutTries=JSON.parse(localStorage.getItem("zenHandoutTries"));
	var zenTestTries=JSON.parse(localStorage.getItem("zenTestTries"));
	var zenHandoutTimesDone=JSON.parse(localStorage.getItem("zenHandoutTimesDone"));
	var zenTestTimesDone=JSON.parse(localStorage.getItem("zenTestTimesDone"));
	
	if(zenHandoutTries.length<folderName.length){
	   for(var i=zenHandoutTries.length; i<folderName.length; i++){
		 zenHandoutTries.push([]);
		 zenHandoutTimesDone.push([]);
		 for(var j=0; j<answers[i].length; j++){
			zenHandoutTries[i].push(0);
			zenHandoutTimesDone[i].push(0);
		 }
	   }
	}
		
	if(zenTestTries.length<testFolderName.length){
	   for(var i=zenTestTries.length; i<testFolderName.length; i++){
		 zenTestTries.push([]);
		 zenTestTimesDone.push([]);
		 for(var j=0; j<amc10Answers[i].length; j++){
			zenTestTries[i].push(0);
			zenTestTimesDone[i].push(0);
		 }
	   }
	}
		
	var maxHandout=parseInt(folderName.length);
	var maxTest=parseInt(testFolderName.length);
	
	//0 for Handout, 1 for AMC (currentZenChoice)
	var tempImage = document.getElementById("problem");
		
	if(currentZenChoice==0){
		var code=handoutCode[parseInt(localStorage.getItem("currentZenHandout"))];	
		tempImage.src = "../problems/" + folderName[currentZenHandout] + "/" + handoutCode[currentZenHandout]+"Problem" +(currentZenHandoutQ+1)+".JPG";	
	}
	else{
		var code=testCode[parseInt(localStorage.getItem("currentZenTest"))];	
		tempImage.src = "../practiceAMC12Pics/" + testFolderName[currentZenTest] + "/" + testCode[currentZenTest] + "Problem" + (currentZenTestQ+1) + ".PNG";
	}
		
	resetTable();
		
	function resetTable(){
		$("#ptable tr").remove(); 
		
		var tableBody= "";

		tableBody = tableBody + "<tr>";
		 tableBody = tableBody + "<th>" + "Current EXP" + "</th>" + "<th>" + "Needed for Next Level" + "</th>" + "<th>" + "Current Level" + "</th>";
		 tableBody = tableBody + "</tr>";  
		
		var points=JSON.parse(localStorage.getItem("points"));
		
		var totalEXP=0;
		var level=1;
		var toNext=50;
		
		for(var i=0; i<zenHandoutTimesDone.length; i++){
			for(var j=0; j<zenHandoutTimesDone[i].length; j++){
				totalEXP+=zenHandoutTimesDone[i][j]*points[i][j]*3;
			}
		}
		
		for(var i=0; i<zenTestTimesDone.length; i++){
			for(var j=0; j<zenTestTimesDone[i].length; j++){
				totalEXP+=zenTestTimesDone[i][j]*(j+1);
			}
		}
		
		var tempEXP=totalEXP;
		
		while(tempEXP>=Math.min(200,toNext)){
		      tempEXP-=Math.min(200,toNext);
		      level++;
		      toNext+=25;
		}
		
		tableBody = tableBody + "<tr>";
		 tableBody = tableBody + "<th>" + tempEXP + "</th>" + "<th>" + Math.min(200,toNext) + "</th>" + "<th>" + level + "</th>";
		 tableBody = tableBody + "</tr>";  
		
		
		
		
		$("#ptable").append(tableBody);
	}
		
          function result(check) {
		  
		var answer = document.getElementById("ans").value;
		var correct=false;
		  
		if(parseInt(check)==1){
			  if(currentZenChoice==0){
				  zenHandoutTries[currentZenHandout][currentZenHandoutQ]++;

				  if(answer==answers[currentZenHandout][currentZenHandoutQ]){
					document.getElementById("result").innerHTML = "Correct, good job guessing it right!";
					correct=true;


					zenHandoutTimesDone[currentZenHandout][currentZenHandoutQ]++;  
				  }
				  else{
					document.getElementById("result").innerHTML = "Incorrect, smh my head.";
				  }
			  }
			  else{
				 zenTestTries[currentZenTest][currentZenTestQ]++;

				 if(answer==amc10Answers[currentZenTest][currentZenTestQ]){
					document.getElementById("result").innerHTML = "Correct, good job guessing it right!";
					correct=true;

					zenTestTimesDone[currentZenTest][currentZenTestQ]++; 
				  }
				  else{
					document.getElementById("result").innerHTML = "Incorrect, smh my head.";
				  } 
			  }

			  localStorage.setItem("zenHandoutTries", JSON.stringify(zenHandoutTries));
			  localStorage.setItem("zenHandoutTimesDone", JSON.stringify(zenHandoutTimesDone));
			  localStorage.setItem("zenTestTries", JSON.stringify(zenTestTries));
			  localStorage.setItem("zenTestTimesDone", JSON.stringify(zenTestTimesDone));

			  resetTable();
	  	}
		else{
		    correct=true;	
		}
		  
		  document.getElementById("ans").value="";
		  
		  if(correct){
			while(true){
			  	currentZenChoice=Math.floor(Math.random() * 2);
				localStorage.setItem("currentZenChoice", currentZenChoice);
				//localStorage.setItem("test1", 30);
				
				if(currentZenChoice==0){
					currentZenHandout=Math.floor((Math.random() * maxHandout));
					var maxSize=answers[currentZenHandout].length;
					
					//localStorage.setItem("test6", 30);
					
					currentZenHandoutQ=Math.floor((Math.random() * maxSize));
					//localStorage.setItem("test2", 30);
					var code = handoutCode[currentZenHandout];

					var image1 = document.getElementById("problem");
					image1.src = "../problems/" + folderName[localStorage.getItem(code)] + "/" + code+"Problem" +(currentZenHandoutQ+1)+".JPG";	
					
					//localStorage.setItem("test3", 30);
					
					localStorage.setItem("currentZenHandout", currentZenHandout);
					localStorage.setItem("currentZenHandoutQ", currentZenHandoutQ);
					break;
				}
				else{
					//localStorage.setItem("test4", 30);
					
					currentZenTest=Math.floor((Math.random() * maxTest));
					var testStatus=JSON.parse(localStorage.getItem("testStatus"));
					
					//if(parseInt(testStatus[currentZenTest])!=2){
					   //continue;
					//}
					
					//localStorage.setItem("test5", 30);
					
					currentZenTestQ=Math.floor((Math.random() * 25));

					var code = testCode[currentZenTest];

					var image1 = document.getElementById("problem");
					image1.src = "../practiceAMC12Pics/" + testFolderName[localStorage.getItem(code)] + "/" + code+"Problem" +(currentZenTestQ+1)+".PNG";	

					localStorage.setItem("currentZenTest", currentZenTest);
					localStorage.setItem("currentZenTestQ", currentZenTestQ);
					break;
				}
		  	}
		  }
          }
	 function picr(){
		 var x=JSON.parse(localStorage.getItem("clicks"));
		 
		  index = index + 1;
		  if (index == maxSize+1) {
		     index = 1;
		  }
		  var image1 = document.getElementById("problem");
		  image1.src = folderName[localStorage.getItem(code)] + "/" + code+"Problem" +index+".JPG";		 
		 
		 document.getElementById("result").innerHTML = "You have a total of " + x[parseInt(localStorage.getItem(code))][parseInt(index-1)]
			   + " incorrect tries on this problem smh my head";
	 }
	function picl(){
		var x=JSON.parse(localStorage.getItem("clicks"));
		
		  index = index - 1;
		  if (index == 0) {
		     index = maxSize;
		  }
		  var image1 = document.getElementById("problem");
		  image1.src = folderName[localStorage.getItem(code)] + "/" + code+"Problem" +index+".JPG";		
		
		document.getElementById("result").innerHTML = "You have a total of " + x[parseInt(localStorage.getItem(code))][parseInt(index-1)]
			   + " incorrect tries on this problem smh my head";
	 }
	function goPic(){
		var x=JSON.parse(localStorage.getItem("clicks"));
		
		var prob = document.getElementById("prob").value;
		  index = parseInt(prob);
		  var image1 = document.getElementById("problem");
		  image1.src = folderName[localStorage.getItem(code)] + "/" + code+"Problem" +index+".JPG";	 
		
		document.getElementById("result").innerHTML = "You have a total of " + x[parseInt(localStorage.getItem(code))][parseInt(index-1)]
			   + " incorrect tries on this problem smh my head";
		
		document.getElementById("prob").value="";
	 }
		
        </script>
</body>
</html>
